{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;database=EduCoreDB;trusted_connection=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
